# micro-editor

./: README.md  pom.xml  toolbar.ser
src/main/java/com/editor/: App.java  Main.java
src/main/java/com/editor/command/: AddCommand.java  Command.java  CommandManager.java  GroupCommand.java  MoveCommand.java
src/main/java/com/editor/core/: SaveManager.java  SelectionManager.java  ToolBar.java  WhiteBoard.java  WhiteBoardMemento.java
src/main/java/com/editor/core/commands/: AddFigureCommand.java  AddTemplateCommand.java  Command.java  CommandManager.java  DegroupCommand.java  EditFigureCommand.java  GroupCommand.java  RemoveFigureCommand.java  RemoveTemplateCommand.java
src/main/java/com/editor/core/figures/: Figure.java  Group.java  PolygonFigure.java  RectangleFigure.java
src/main/java/com/editor/core/memento/: Memento.java  Originator.java
src/main/java/com/editor/core/persistence/: SaveManager.java
src/main/java/com/editor/figure/: Figure.java  GroupFigure.java  RectangleFigure.java  RegularPolygon.java
src/main/java/com/editor/gui/: FigureEditDialog.java  FigurePreviewButton.java  FigureTransfer.java  FigureTransferHandler.java  Toolbar.java  TrashZone.java  WhiteBoard.java
src/main/java/com/editor/ui/: MainFrame.java  ToolBarPanel.java  TrashPanel.java  WhiteboardPanel.java
